/* Variables */
:root {
  --primary-color: #fc5d66;
  --secondary-color: #ffc05a;
  --light-color: #f9fafb;
  --dark-color: #272d35;
}
/* Global Rules */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
  scroll-padding: 5rem;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.container-sm {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Components */
.btn {
  display: inline-block;
  padding: 1.3rem 2.3rem;
  border: 1px solid var(--secondary-color);
  border-radius: 32px;
  background: var(--secondary-color);
  color: var(--dark-color);
  cursor: pointer;
  transition: all 0.2s;
}

.btn:hover {
  background: var(--primary-color);
  color: white;
  border-color: white;
}

.section {
  margin: 4rem 0;
}

.section-header {
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}

.section-header p {
  font-size: 1.2rem;
  color: var(--dark-color);
}

.heading-border {
  width: 64px;
  height: 4px;
  background-color: var(--primary-color);
  margin: 0 auto 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem 1.75rem;
  background: white;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.3);
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}
/* Header */
header {
  background: transparent;
  color: white;
  padding: 1rem 2rem;
  /* Because its fixed the background of the hero will be under it */
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  transition: background-color 0.5s ease-in-out;
}

.navbar.navbar-scroll {
  background-color: rgba(235, 77, 85, 0.8);
  /* its similar to filter property */
  backdrop-filter: blur(10px);
}

header .navbar-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  width: 81px;
  height: 32px;
}

.navbar-flex .main-menu-list {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: 600;
}

.main-menu-list a {
  color: #fff;
}

.main-menu-list a:hover {
  color: var(--secondary-color);
}

.main-menu-list i {
  font-size: 1.5rem;
}
/* Mobile Menu */
.navbar-flex .mobile-menu-toggle {
  color: white;
  cursor: pointer;
}
.navbar-flex .mobile-menu-items {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0.95;
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.navbar-flex .mobile-menu-items.active {
  transform: translateX(0);
}

.mobile-menu .mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem;
}

.mobile-menu .mobile-menu-list a {
  color: white;
}

.mobile-menu .mobile-menu-list a:hover {
  color: var(--secondary-color);
}

.mobile-menu {
  display: none;
}

/* Hero Section */
.hero {
  background: black url("../Images/header-background.jpg") center center/cover
    no-repeat;
  padding: 11.5rem 2rem 8rem;
  color: white;
  overflow-x: hidden;
  position: relative;
}

.hero-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6rem;
  padding-bottom: 8rem;
}

.hero h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  line-height: 1.8;
  font-weight: 400;
}

.hero img {
  width: 100%;
  margin-right: -100px;
}

.hero .frame-decoration {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
}

/* Learn Section */
.topics {
  display: grid;
  /* its dynamic you dont need to fix the size in media query */
  /* if you made it repeat (4, 1fr) you will need to fix it in media query and lower the columns */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.topic img {
  transition: transform 0.3s;
}

.topic h3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 0.5rem 0;
}

.topic img:hover {
  transform: scale(1.1);
}
/* Chapters Section */
.chapter-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1rem 0 4rem;
}

.chapter-cards img {
  width: 130px;
  margin-top: 1rem;
}

.chapter-cards h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 1rem 0;
}
/* Summary Section */
.summary {
  background: var(--light-color);
  color: var(--dark-color);
  padding: 4rem 2rem 5rem;
}

.summary .section-list {
  background: white;
  padding: 2rem;
}

.summary .list-header {
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 1rem 0;
}

.summary .list-item {
  padding: 1.4rem 0;
  border-bottom: 1px solid #f1f4f6;
}

.summary .list-item:last-child {
  border-bottom: none;
}
/* Info Section */
.info-container {
  background: url(../Images/audience.jpg) top center/cover no-repeat;
  display: flex;
}

.info-content {
  background-color: var(--primary-color);
  color: white;
  flex: 1;
  padding: 4rem;
}

.info-left {
  width: 50%;
}

.info-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.info-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.info-content ul li {
  font-size: 1.2rem;
  line-height: 2;
}

.info-content i {
  margin-right: 0.5rem;
  color: var(--secondary-color);
}

/* Takeaways Section */
.takeaways-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1.5rem 0;
}

.takeaways-cards .card {
  flex-direction: row;
  text-align: left;
}

.takeaways-cards .card i {
  margin-right: 1rem;
}
/* Details Section */
.details .details-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.details img {
  width: 100%;
  max-width: 500px;
}

.details h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.details p {
  margin: 1rem 0 2rem;
}

.details .heading-border {
  margin: 0;
}
/* Author Section */
.author .details-flex {
  flex-direction: row-reverse;
}

.author ul {
  margin-bottom: 2rem;
}

.author ul li {
  line-height: 2;
}

.author i {
  margin-right: 0.5rem;
}
/* Stats */
.stats {
  background: #000 url(../Images/stats-background.jpg) center center/cover
    no-repeat;
  color: white;
}

.stats-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 2rem;
}

.stats img {
  width: 100%;
  max-width: 500px;
}

.stats-content {
  max-width: 500px;
}

.stats .stats-numbers {
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.stats .stats-numbers h3 {
  font-size: 3rem;
  font-weight: 700;
}

.stats .stats-numbers p {
  font-size: 0.8rem;
}

.stats .stats-text {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.stats .btn {
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 200px;
}
/* Newletter Section */
.newsletter {
  text-align: center;
  margin: 0 2rem;
}

.newsletter-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  background: var(--light-color);
  border: 1px solid #eee;
  padding: 4rem 2rem;
}

.newsletter h2 {
  font-size: 2rem;
  font-weight: 700;
}

.newsletter p {
  max-width: 600px;
}

.newsletter input[type="email"] {
  padding: 1rem 2rem;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 400px;
  border-radius: 32px;
  margin: 1rem 0;
}
/* Social Section */
.social {
  background-color: var(--dark-color);
  color: white;
  padding: 6rem 2rem;
  text-align: center;
  font-size: 1.7rem;
  margin-bottom: 0;
}

.social a {
  color: white;
}

.social a:hover {
  color: var(--secondary-color);
}

.social p {
  margin-bottom: 2rem;
}

.social .social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
/* Footer Section */
.footer {
  background-color: var(--dark-color);
  color: white;
  border-top: 1px solid #384653;
  padding: 0.5rem 2rem;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer a {
  color: white;
}

.footer a:hover {
  color: var(--secondary-color);
}

.footer ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}
/* Inner Header */
.inner-header {
  background-color: var(--primary-color);
  color: white;
  height: 250px;
  padding-top: 8rem;
}
.inner-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
/* Contact Section */
.contact-form p {
  margin-bottom: 3rem;
}

.contact-form input,
.contact-form textarea {
  display: block;
  font-family: inherit;
  font-size: medium;
  width: 100%;
  margin: 1.5rem 0;
  border: 1px solid #ccc;
  padding: 1.2rem 1rem;
}

.contact-form textarea {
  height: 200px;
  resize: none;
}

.contact-form .btn {
  display: block;
  width: 100%;
  font-size: inherit;
  font-family: inherit;
  margin: 0 auto;
}
/* Location Section */
.location h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.location p {
  margin-bottom: 2rem;
}

.location .map {
  /* we will postion the iframe inside it by absolute */
  overflow: hidden;
  position: relative;
  height: 0;
  margin-bottom: 3rem;
  padding-bottom: 50%;
  border-radius: 0.25rem;
}

.location .map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}
/* Media Queries */
@media (max-width: 1200px) {
  .hero .hero-flex {
    gap: 2rem;
  }
  .hero img {
    max-width: 500px;
    margin-right: 0;
  }
  .hero h1 {
    font-size: 3rem;
  }
}

@media (max-width: 992px) {
  .hero {
    text-align: center;
  }
  .hero .hero-flex {
    flex-direction: column;
    padding-bottom: 4rem;
  }
  .hero img {
    max-width: 600px;
    margin-top: 2rem;
  }
  .chapter-cards {
    grid-template-columns: 1fr;
  }
  .details .details-flex,
  .author .details-flex,
  .stats .stats-flex {
    flex-direction: column;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .main-menu-items,
  .info-left {
    display: none;
  }
  .mobile-menu {
    display: block;
  }
  .navbar-flex .mobile-menu-toggle {
    display: block;
    padding: 10px;
  }
  .info-container {
    flex-direction: column;
  }
  .info-content {
    padding: 2ren;
  }
  .info-content h2 {
    font-size: 1.5rem;
  }
  .info-content p {
    font-size: 1rem;
  }
  .social .social-icons {
    flex-wrap: wrap;
  }
  .social p {
    font-size: 1.2rem;
  }
  .social i {
    font-size: 1.2rem;
  }
  .footer {
    padding: 0.5rem 1rem;
  }
  .footer-flex {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .hero {
    padding-right: 0.2rem;
    padding-left: 0.2rem;
  }
  .hero h1 {
    font-size: 2.5rem;
  }
  .hero img {
    max-width: 350px;
  }
  .summary .container {
    padding: 0;
  }
  .stats .stats-numbers {
    flex-direction: column;
  }
  .newsletter h2 {
    font-size: 1.5rem;
  }
  .newsletter p {
    display: none;
  }
}
